# android_openxr_gles

./: .gitignore  .gitmodules  README.md  initial_setup.sh
common/: assertgl.c  util_debugstr.c  util_debugstr.h  util_egl.c  util_egl.h  util_log.h  util_matrix.c  util_matrix.h  util_oxr.cpp  util_oxr.h  util_render2d.c  util_render2d.h  util_render_target.c  util_shader.c
gl2gridOXR/app/: build.gradle
gl2gridOXR/app/src/main/: AndroidManifest.xml
gl2gridOXR/app/src/main/cpp/: CMakeLists.txt  (+4 more)
gl2handtrackOXR/app/: build.gradle
gl2handtrackOXR/app/src/main/: AndroidManifest.xml
gl2hittestOXR/app/: build.gradle
gl2hittestOXR/app/src/main/: AndroidManifest.xml
gl2imguiOXR/app/: build.gradle
gl2imguiOXR/app/src/main/: AndroidManifest.xml
gl2inputOXR/app/: build.gradle
gl2inputOXR/app/src/main/: AndroidManifest.xml
gl2passthroughOXR/app/: build.gradle
gl2passthroughOXR/app/src/main/: AndroidManifest.xml
gl2soundOXR/app/: build.gradle
gl2soundOXR/app/src/main/: AndroidManifest.xml
gl2soundOXR/gradle/wrapper/: gradle-wrapper.properties
gl2soundboardOXR/: clean.sh
gl2soundboardOXR/app/: build.gradle
gl2soundboardOXR/app/src/main/: AndroidManifest.xml
gl2teapotOXR/: settings.gradle
gl2teapotOXR/app/: build.gradle
gl2teapotOXR/app/src/main/: AndroidManifest.xml
gl2teapotOXR/app/src/main/cpp/: app_engine.cpp  app_engine.h  render_scene.cpp  render_scene.h
gl2tri3dOXR/app/: build.gradle
gl2tri3dOXR/app/src/main/: AndroidManifest.xml
gl2triOXR/: build.gradle
gl2triOXR/app/: build.gradle
gl2triOXR/app/src/main/: AndroidManifest.xml
(+73 files in other folders)
